# OCR_Projet15_Eventorias

./: .gitignore  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/openclassroom/eventorias/: AuthenticationScreenTest.kt  EventCreationScreenTest.kt  EventDetailsScreenTest.kt  MainScreenTest.kt  SignInScreenTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/openclassroom/eventorias/TestConfig/: CustomTestRunner.kt  EmptyHiltActivity.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassroom/eventorias/: EventoriasApplication.kt  MainActivity.kt
app/src/main/java/com/openclassroom/eventorias/data/repository/: AuthenticationRepository.kt  EventStoreRepository.kt  StorageRepository.kt  UserStoreRepository.kt
app/src/main/java/com/openclassroom/eventorias/data/service/: FirebaseAuthService.kt
app/src/main/java/com/openclassroom/eventorias/data/service/authentication/: FirebaseAuthService.kt
app/src/main/java/com/openclassroom/eventorias/data/service/firestore/: FirestoreService.kt
app/src/main/java/com/openclassroom/eventorias/data/service/storage/: FirebaseStorageService.kt
app/src/main/java/com/openclassroom/eventorias/di/: AppModule.kt
app/src/main/java/com/openclassroom/eventorias/domain/: Event.kt  User.kt
app/src/main/java/com/openclassroom/eventorias/navigation/: EventoriasNavHost.kt  Screens.kt
app/src/main/java/com/openclassroom/eventorias/notification/: FirebaseMessagingService.kt  NotificationPreferences.kt
app/src/main/java/com/openclassroom/eventorias/screen/auth/: AuthenticationScreen.kt  AuthenticationViewModel.kt  ForgotPasswordDialog.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/openclassroom/eventorias/screen/main/: ImagePickerButton.kt  MainScreen.kt
app/src/main/java/com/openclassroom/eventorias/screen/main/eventCreation/: EventCreationScreen.kt  EventCreationViewModel.kt
app/src/main/java/com/openclassroom/eventorias/screen/main/eventDetails/: EventDetailsScreen.kt  EventDetailsViewModel.kt
app/src/main/java/com/openclassroom/eventorias/screen/main/eventsFeed/: EventsFeedScreen.kt  EventsFeedState.kt  EventsFeedViewModel.kt  SortSegmentedButton.kt
app/src/main/java/com/openclassroom/eventorias/screen/main/userProfile/: UserProfileImageButton.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/openclassroom/eventorias/screen/noInternet/: NoInternetScreen.kt
app/src/main/java/com/openclassroom/eventorias/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/openclassroom/eventorias/utils/: DateExtensions.kt  ImageResizer.kt  TimeExtensions.kt
app/src/main/res/drawable/: authentication_rafiki_doodle.xml  authentication_signup_doodle.xml  eventorias_logo_full.xml  ic_launcher_foreground.xml  internet_co_doodle.xml  search_doodle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/openclassroom/eventorias/domainUnitTest/: EventUnitTest.kt  UserUnitTest.kt
app/src/test/java/com/openclassroom/eventorias/repositoryUnitTest/: AuthenticationRepositoryUnitTest.kt  EventStoreRepositoryUnitTest.kt  StorageRepositoryUnitTest.kt  UserStoreRepositoryUnitTest.kt
app/src/test/java/com/openclassroom/eventorias/utilsUnitTest/: DateExtensionsUnitTest.kt  TimeExtensionsUnitTest.kt
app/src/test/java/com/openclassroom/eventorias/viewmodelUnitTest/: AuthenticationViewModelUnitTest.kt  EventCreationViewModelUnitTest.kt  EventDetailsViewModelUnitTest.kt  EventsFeedViewModelUnitTest.kt  UserProfileViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
